fit.test_flag = true
fit.reader = Text Reader
fit.engines = cTAKES SBD, OpenNLP Tokenizer, Template Sectionizer, Demographics, Symptom Concepts, NEN, Attributes, ConText
fit.writers = XML Out

nlp.systems = 

fs.in.text = data/test/in/txt

fs.out.xmi = data/test/out/xmi
fs.out.txt = data/test/out/txt
fs.out.tsv = data/test/out/tsv
fs.out.note_nlp = 
fs.out.note_segments = 
fs.out.annotated_text = 

fs.error.xmi = /tmp/decovri/error_xmi
fs.error.tsv = 
fs.error.note_nlp = 
fs.error.note_segments = 
fs.error.annotated_text = 

context.log_file =

py.labs.host = 
py.labs.port = 
py.labs.keyfile = 
py.meds.host = 
py.meds.port = 
py.meds.keyfile = 
